{
    "name": "PocketBudget",
    "short_name": "PocketBudget",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#172236",
    "theme_color": "#172236",
    "description": "Private, local-first personal finance.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/assets/images/app_icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "assets/assets/images/app_icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "assets/assets/images/app_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/assets/images/app_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
